<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arpan's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(6, 6, 47);
      color: rgb(218, 221, 230);
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(10, 43, 94);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(142, 142, 224);
      font-size: 1.05rem;
    }

    main hr {
      border: 0;
      background: #9c97f1;
      height: 1.2px;
      margin: 60px 84px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstSection {
      display: flex;
      justify-content: space-around;
      margin: 80px 0;

    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 3rem;
      margin: 70px 0;
    }

    .leftSection .buttons {
      padding: 50px 0;
    }
    
    .leftSection .btn {
    padding: 12px;
    background-color: blueviolet;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
    }

    .rightSection img {
      width: 130%;
      height: 80%;
      margin: 30px 0;
    }

    #element {
      color: rgb(88, 42, 131);
    }

    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
      color: rgb(253, 186, 85);
    }

    .secondSection .box {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 50px 0;
      display: flex;

    }

    .secondSection .vertical {
      background: white;
      width: 1px;
      height: 93px;
      margin: 0 100px;
      font-size: 20px;
    }

    .secondSection .box2 {
      background: white;
      width: 80vw;
      height: 2px;
      margin: 78px 0;
      display: flex;

    }

    .secondSection .vertical {
      background: white;
      width: 1px;
      height: 93px;
      margin: 0 100px;
    }

    .vertical-title {
      color: gray;

    }

    .vertical-text {
      color: gray;

    }

    .thirdSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
      display: flexbox;
    }

    .thirdSection h2 {
      color: rgb(253, 186, 85);
    }

    footer {
      background-color: rgb(42, 42, 50);
      padding: 12px 0;
    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer ul {
      list-style: none;
      color: rgb(125, 150, 142);
    }

    .footer-second ul li a {
      color: rgb(125, 150, 142);
    }
    footer.footer-rights{
      text-align: center;
      color: grey;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Arpan's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <div class="firstSection">
      <div class="leftSection">
        Hi, I am a CSAIML student
        <div>and my name is </div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="bg.png.png" alt="">
      </div>
    </div>
    <hr>
    <section class="secondSection">

      <h1>Skills</h1>
      <div class="box">
        <div class="vertical">
          <div class="vertical-title">HTML CSS</div>
        </div>
        <div class="vertical">
          <div class="vertical-title">Python</div>
        </div>
        <div class="vertical">
          <div class="vertical-title">C programming</div>
        </div>
        <div class="vertical">
          <div class="vertical-title">Problem solving</div>
        </div>
        <div class="vertical">
          <div class="vertical-title">Google Analytics</div>
        </div>

      </div>
      <div class="box2">
        <div class="vertical">
          <div class="vertical-text">MS Word</div>
        </div>
        <div class="vertical">
          <div class="vertical-text">MS Powerpoint</div>
        </div>
        <div class="vertical">
          <div class="vertical-text">MS Excel</div>
        </div>
      </div>

    </section>

  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">Developer Portfolio</div>
      <div class="footer-second">
        <ul>
          <li><a href="/">Linkedin: https://www.linkedin.com/></a></li>
          <li><a href="/">Instagram: https://www.instagram.com/></a></li>
          <li><a href="/">Gmail: arpsh003@gmail.com</a></li>

        </ul>
      </div>
      <div class="footer-third">I hope you like my efforts</div>
      <div class="footer-fourth">Thank you</div>
    </div>
    <div class="footer-rights">
      Copyright &#169;arpansportfolio.com | All rights reserved
    </div>
  </footer>

  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Arpan Shukla'],
      typeSpeed: 200,
    });

  </script>
</body>

</html>